---

- include: prompts.yml
  tags:
  - deploy_back
  - deploy_front
  when: prompt_for_release

- include: update_version.yml
  tags:
    - deploy_back
    - deploy_front
  when: prompt_for_release and new_release

- include: git_tag.yml
  tags:
    - deploy_back
    - deploy_front
  when: prompt_for_git_tag and new_release

- include: determine_sentry_release_version.yml
  tags:
    - deploy_back
    - deploy_front
